browser=chrome
medunna_url=https://www.medunna.com/
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt

database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrantApiFile=src/test/resources/Test Data/registrantApiFile.txt
registrantFile=src/test/resources/Test Data/ApiRegistrantData.txt

db_credentials_url = jdbc:postgresql://medunna.com:5432/medunna_db

db_username = medunnadb_user
db_password = Medunnadb_@129

AdminUsername=Team65
AdminPassword=Team65.

//OSMAN.SAHAN

baseUrl=https://medunna.com/
OSexpectedAppointmentHeader=Make an Appointment
OSValidPhoneNumber=111-111-1111
OSBasariliAlertYazisi=Appointment registration saved!
OSDateExpectedError=Appointment date can not be past date!
OSPatientUsername=saizah
OSPatientPassword=Abc123.

username=saizah
SignInValidPassword=Abc123.
SigInNewPassword=Abc123.

doktorUserName=Doktorbey
doktorPassword=Doktor1234

DoktorUsername=DoktorOnur65
DoktorPassword=DoktorOnur.65

medunnaAccount=https://medunna.com/api/account
patient_endpoint=https://medunna.com/api/patients/173461

medunna_url2=https://medunna.com
valid_username=HastaOnur65
invalid_username=Hasta
valid_password=HastaOnur.65
invalid_password=12345as

//cengiz
baseUrl_17_endpoint=https://medunna.com/api/c-test-items?=size=2000


baseUrl_17_endpoint_post=https://medunna.com/api/c-test-items

baseUrl_17_endpoint_put=https://medunna.com/api/c-test-items
